<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--orientation= vertical(垂直) / horizontal(水平) -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="iqqco"
        android:textSize="26sp"
        android:background="#FF0000"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="iqqcode"
        android:textSize="26sp"
        android:background="#00FF00"
        android:layout_weight="2"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="iqqcode"
        android:textSize="26sp"
        android:background="#0000FF"
        android:layout_weight="3"
        android:layout_gravity="bottom"/>


</LinearLayout>