# MobileCoding

./: README.md  settings.gradle
Android-Base/05-Network/BaseNet/03AsyncTask/: settings.gradle
Android-Base/05-Network/BaseNet/03AsyncTask/02asyncnet/src/main/: AndroidManifest.xml
Android-Base/05-Network/BaseNet/03AsyncTask/02asyncnet/src/main/res/layout/: activity_load_image.xml  activity_main.xml
Android-Base/05-Network/BaseNet/03AsyncTask/02asyncnet/src/main/res/values-night/: themes.xml
Android-Base/05-Network/BaseNet/03AsyncTask/app/: build.gradle
Android-Base/05-Network/BaseNet/03AsyncTask/app/src/main/: AndroidManifest.xml
Android-Core/03-Components/RecyclerView/ItemClick/: settings.gradle
Android-Core/03-Components/RecyclerView/ItemClick/app/: build.gradle
Android-Core/03-Components/RecyclerView/ItemClick/app/src/main/: AndroidManifest.xml
Android-Core/03-Components/RecyclerView/ItemClick/app/src/main/res/layout/: list_item_view.xml
Android-Core/03-Components/RecyclerView/ItemClick/app/src/main/res/values/: strings.xml
Android-Core/03-Components/RecyclerView/ItemClick/clicktouch02/: build.gradle
Android-Core/03-Components/RecyclerView/ItemClick/clicktouch02/src/main/: AndroidManifest.xml
Android-Core/03-Components/RecyclerView/ItemClick/clicktouch02/src/main/res/layout/: activity_page.xml  list_item_view.xml
Android-Core/03-Components/RecyclerView/ItemClick/clicktouch02/src/main/res/values/: strings.xml
Android-Core/03-Components/RecyclerView/ItemClick/gradle/wrapper/: gradle-wrapper.properties
Android-Core/03-Components/RecyclerView/ItemClick/itemclicksupport03/: build.gradle
Android-Core/03-Components/RecyclerView/ItemClick/itemclicksupport03/src/main/: AndroidManifest.xml
Android-Core/03-Components/RecyclerView/ItemClick/itemclicksupport03/src/main/res/layout/: list_item_view.xml
Android-Core/03-Components/RecyclerView/ItemClick/itemclicksupport03/src/main/res/values/: strings.xml
Android-Core/03-Components/RecyclerView/ItemClick/xmlclick04/: build.gradle
Android-Core/03-Components/RecyclerView/ItemClick/xmlclick04/src/main/: AndroidManifest.xml
Android-Core/03-Components/RecyclerView/RCLoadAndRefresh/: settings.gradle
Android-Core/03-Components/RecyclerView/RCLoadAndRefresh/03refreshheader/: build.gradle
Android-Core/03-Components/RecyclerView/RCLoadAndRefresh/03refreshheader/src/main/: AndroidManifest.xml
Android-Core/03-Components/RecyclerView/RCLoadAndRefresh/app/src/main/: AndroidManifest.xml
Custom-View/ViewCustoms/: build.gradle  config.gradle  settings.gradle
Custom-View/ViewCustoms/app/: build.gradle
Custom-View/ViewCustoms/app/src/main/: AndroidManifest.xml
Custom-View/ViewCustoms/app/src/main/res/animator/: anim_in.xml  anim_out.xml
Custom-View/ViewCustoms/app/src/main/res/drawable/: gradual_change_bg.xml  round_ball.xml  round_ball_colorful.xml  round_concern_bg.xml
Custom-View/ViewCustoms/app/src/main/res/layout/: activity_carousel_demo.xml  activity_custom_text.xml  activity_emotion_label.xml  activity_expend_base_demo.xml  activity_expend_box.xml  activity_expend_click.xml  activity_falling.xml  activity_float_expend.xml  activity_frs_float_entrance.xml  activity_imgroup_entry.xml  activity_main.xml  activity_natural_alpha.xml  activity_point_animator.xml  activity_print.xml  activity_spread.xml  adapter_flipper_item_view.xml  carousel_demo_item.xml  falling_ad_label.xml  falling_click_view.xml  fragment_path.xml  fragment_spread_group.xml  fragment_spread_layout.xml  talent_label_item.xml  view_button_expand.xml
Custom-View/ViewCustoms/app/src/main/res/navigation/: nav_graph.xml
Custom-View/ViewCustoms/app/src/main/res/values/: colors.xml  elements_maven.xml  strings.xml  themes.xml
Custom-View/ViewCustoms/app/src/main/res/values-night/: themes.xml
Custom-View/ViewCustoms/app/src/main/res/values-xxhdpi/: tb_font_distance_pool.xml
Custom-View/ViewCustoms/gradle/wrapper/: gradle-wrapper.properties
Custom-View/ViewCustoms/lib_common/: build.gradle
Custom-View/ViewCustoms/lib_common/src/main/: AndroidManifest.xml
Custom-View/ViewCustoms/lib_common/src/main/debug/: AndroidManifest.xml
Custom-View/ViewCustoms/lib_common/src/main/res/layout/: activity_common_main.xml
Custom-View/ViewCustoms/lib_common/src/main/res/values-night/: themes.xml
Custom-View/ViewCustoms/module_animations/: build.gradle
Custom-View/ViewCustoms/module_animations/src/main/: AndroidManifest.xml
Custom-View/ViewCustoms/module_animations/src/main/debug/: AndroidManifest.xml
Custom-View/ViewCustoms/module_animations/src/main/res/layout/: activity_module_animation_main.xml
Custom-View/ViewCustoms/module_animations/src/main/res/values/: strings.xml  themes.xml
Custom-View/ViewCustoms/module_components/: build.gradle
Custom-View/ViewCustoms/module_components/src/main/: AndroidManifest.xml
Custom-View/ViewCustoms/module_components/src/main/debug/: AndroidManifest.xml
Custom-View/ViewCustoms/module_components/src/main/res/layout/: activity_components.xml
Custom-View/ViewCustoms/module_components/src/main/res/values/: strings.xml
Custom-View/ViewCustoms/module_layout/: build.gradle
Custom-View/ViewCustoms/module_layout/src/main/: AndroidManifest.xml
Custom-View/ViewCustoms/module_layout/src/main/debug/: AndroidManifest.xml
Custom-View/ViewCustoms/module_layout/src/main/res/layout/: activity_layout.xml
Custom-View/ViewCustoms/module_layout/src/main/res/values/: strings.xml
Custom-View/ViewCustoms/module_main/: build.gradle
Custom-View/ViewCustoms/module_main/src/main/: AndroidManifest.xml
Custom-View/ViewCustoms/module_main/src/main/debug/: AndroidManifest.xml
Custom-View/ViewCustoms/module_main/src/main/res/layout/: activity_main.xml
Kotlin/KotlinGrammar/: build.gradle  settings.gradle
Kotlin/KotlinGrammar/src/main/kotlin/array/: ArrayDemo.kt
Kotlin/KotlinGrammar/src/main/kotlin/coll/: CollectionTest.kt
Kotlin/KotlinGrammar/src/main/kotlin/lambda/: LambdaDemo.kt  ListDemo.kt
Kotlin/KotlinGrammar/src/main/kotlin/method/: UtilHelper.kt
(+1958 files in other folders)
