<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="SharedPreferences学习内容"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/brn_base_use"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="sp基础使用"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/brn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SP登录注册案例"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />


</LinearLayout>