<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_is_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否在学习" />

    <fragment
        android:id="@+id/fragment_bottom"
        android:name="top.iqqcode.fragmentcommunicatieactivity.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:tag="fragment_bottom_tag" />

</RelativeLayout>