<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="25dp">

    <!-- AlertDialog -->
    <Button
        android:id="@+id/btn_test4_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAD"
        android:text="显示一般AlertDialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_test4_ld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showLD"
        android:text="显示单选列表AlertDialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_test4_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCD"
        android:text="显示自定义AlertDialog"
        android:textAllCaps="false" />


    <!-- ProgressDialog -->
    <Button
        android:id="@+id/btn_test4_pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="showPD"
        android:text="显示圆形进度ProgressDialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_test4_pd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPD2"
        android:text="显示水平进度ProgressDialog"
        android:textAllCaps="false" />


    <!-- DatePickerDialog与TimePickerDialog -->
    <Button
        android:id="@+id/btn_test4_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="showDateAD"
        android:text="显示DatePickerDialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_test4_td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimeAD"
        android:text="显示TimePickerDialog"
        android:textAllCaps="false" />

</LinearLayout>