<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical">

        <!--用户名容器-->
        <LinearLayout
            android:id="@+id/person_userName_container"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--会员标识-->
            <ImageView
                android:id="@+id/member_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <!--用户名-->
            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:text="玉米地里的屠龙少年"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--审核中-->
            <TextView
                android:id="@+id/nickname_verifying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b2bec3"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:singleLine="true"
                android:text="审核中"
                android:textSize="14dp"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>