<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#70a1ff"
    android:padding="70dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="MainActivity" />

    <Button
        android:id="@+id/btn_toSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="100dp"
        android:text="SecondActivity"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_below="@id/btn_toSecond"
        android:layout_marginTop="30dp"
        android:text="SmallActivity"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>