<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menudemo.MainActivity">

    <!--
    	android:orderInCategory="100"数值越大级别越小，可设置来排位置
    	android:title="登录" 文字
    	app:showAsAction="always"显示方式
    	always：总是显示在界面上
		never：不显示在界面上，只让出现在右边的三个点中
		ifRoom：如果有位置才显示，不然就出现在右边的三个点中
     -->
    <item
        android:id="@+id/one"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="加载图片" />

    <item
        android:id="@+id/two"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="请求HTML网页" />

    <item
        android:id="@+id/three"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="WebView加载问网页" />
</menu>